<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/broad_back"
    android:orientation="vertical"
    android:weightSum="30">


    <ImageButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:onClick="onClick"
        android:src="@drawable/settingicon"
        android:text="설정"
        android:background="#00000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        />

    <Button
        android:id="@+id/Word_learning"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:layout_weight="1"
        android:text="단어 암기" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        />

    <Button
        android:id = "@+id/Word_learning_test"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text = "단어 암기 TEST"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        />

    <Button
        android:id = "@+id/private_word_add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text = "개인 단어 추가"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        />

    <Button
        android:id="@+id/end"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text = "종료"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        />





</LinearLayout>