<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/broad_back">

    <TextView
        android:id="@+id/word_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:paddingTop="70dp"
        android:text="영어 단어"
        android:textColor="@color/white"/>


    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="정답을 입력하세요."
        android:textColorHint="@color/white"
        android:privateImeOptions="defaultInputmode=korean"
        android:textCursorDrawable="@null"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/answer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정답확인!"
        android:layout_toRightOf="@+id/input"
        android:layout_below="@+id/word_test"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:text="정답"
        android:layout_centerInParent="true"
        android:textColor="@color/white"/>


</RelativeLayout>