<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text = "즐겨찾기 "/>

    <TextView
        android:id = "@+id/Word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="200dp"
        android:text = "영어 단어" />

    <TextView
        android:id="@+id/mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Word"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:text="품사 : 한글 뜻" />

    <TextView
        android:id="@+id/Example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mean"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:text = "예문" />

    <Button
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mean"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/mean"
        android:text="sound" />

</RelativeLayout>